# recordmaintaince

./: README.md  pom.xml
data/: OldRecords.csv  RawEmployeeRecord.csv
resources/: config.properties
src/assignment/filehandling/: Employee.java  ReadProperties.java  RecordMaintenanceSystem.java
